export interface I18nStrings {
  config_title: string
   //mysql
  mysql_title: string
  mysql_description: string
  mysql_config_host: string
  mysql_config_port: string
  mysql_config_user: string
  mysql_config_password: string
  mysql_config_database: string
  mysql_config_charset: string
  mysql_config_ssl: string
  mysql_config_ssl_ca: string
  mysql_config_ssl_key: string
  mysql_config_ssl_cert: string
  mysql_config_ssl_reject_unauthorized: string
  // sqlserver
  sqlserver_title: string,
  sqlserver_description: string,
  // excel
  excel_title: string,
  excel_description: string,
  excel_start_cols: string,
  excel_source: string
  // restful
  restful_title: string,
  restful_description: string,
  restful_url: string,
  restful_result_type: string,
  restful_result_field: string
  restful_method: string,
  restful_open_auth: string,
  restful_username: string,
  restful_password: string,
  restful_auth_mode: string,
  restful_request_body: string,
  restful_params: string,
  restful_headers: string,
}
