import {I18nStrings} from './I18nStrings'

export default {
  common_new: 'new',
  common_edit: 'edit',
  common_delete: 'delete',
  common_cancel: 'cancel',
  common_submit: 'submit',
  common_upload: 'Upload',
  common_required_message: 'can not be empty',
  common_save: 'save',
  common_save_as: 'save as',
  main_options: 'Options',
  main_chart: 'Chart',
  main_table: 'Table',
  main_relationship: 'Relationship',
  main_dataSource: 'Data Source',
  dataSource_header: 'My data sources',
  dataSource_select_header: 'Choose data source',
  dataSource_new_text: 'New data source',
  dataSource_edit_text: 'Edit data source',
  dataSource_select_tables_text: 'Select tables',
  merge_type_none: '{1}',
  merge_type_count: 'count of {1}',
  merge_type_sum: 'sum of {1}',
  merge_type_min: 'min of {1}',
  merge_type_max: 'max of {1}',
  merge_type_first: 'first of {1}',
  merge_type_last: 'last of {1}',
  merge_type_collection: 'collection of {1}',
  merge_type_avg: 'avg of {1}',
  merge_type_code: 'code of {1}',
  merge_type_distinctCount: 'distinct count of {1}'
} as I18nStrings
