import {I18nStrings} from './I18nStrings'

export default {
  common_new: '新建',
  common_edit: '编辑',
  common_delete: '删除',
  common_cancel: '取消',
  common_submit: '提交',
  common_upload: '上传',
  common_required_message: '不能为空',
  common_save: '保存',
  common_save_as: '另存为',
  main_options: '选项',
  main_chart: '图表',
  main_table: '表格',
  main_relationship: '数据关系',
  main_dataSource: '数据源',
  dataSource_header: '我的数据源',
  dataSource_select_header: '选择数据源',
  dataSource_new_text: '新建数据源',
  dataSource_edit_text: '编辑数据源',
  dataSource_select_tables_text: '选择表格',
  merge_type_none: '{1}',
  merge_type_count: '计数 {1}',
  merge_type_sum: '求和 {1}',
  merge_type_min: '最小值 {1}',
  merge_type_max: '最大值 {1}',
  merge_type_first: '第一个 {1}',
  merge_type_last: '最后一个 {1}',
  merge_type_collection: '集合 {1}',
  merge_type_avg: '平均值 {1}',
  merge_type_code: '代码 {1}',
  merge_type_distinctCount: '唯一计数 {1}'
} as I18nStrings
